[connection]
id=prodepa
uuid=48ab9ec1-45fc-48da-8b0c-90025968d967
type=vpn
autoconnect=false
interface-name=tun0
timestamp=1691492972

[vpn]
Domain={{vpn_domain}}
IKE DH Group=dh2
IPSec ID={{vpn_group}}
IPSec gateway={{vpn_domain}}
IPSec secret-flags=0
Local Port=0
NAT Traversal Mode=natt
Perfect Forward Secrecy=server
Vendor=cisco
Xauth password-flags=2
Xauth username={{vpn_user_login}}
ipsec-secret-type=save
xauth-password-type=ask
service-type=org.freedesktop.NetworkManager.vpnc

[vpn-secrets]
IPSec secret={{vpn_group_password}}

[ipv4]
method=auto

[ipv6]
addr-gen-mode=stable-privacy
method=auto

[proxy]
method=1
