[connection]
id=prodepa
uuid=48ab9ec1-45fc-48da-8b0c-90025968d967
type=vpn
autoconnect=false
interface-name=tun0
timestamp=1691492972

[vpn]
Domain={{vpn.domain}}
IKE DH Group=dh2
IPSec ID={{vpn.group}}
IPSec gateway={{vpn.domain}}
IPSec secret-flags=2
Local Port=0
NAT Traversal Mode=natt
Perfect Forward Secrecy=server
Vendor=cisco
Xauth password-flags=2
Xauth username={{vpn.user_login}}
ipsec-secret-type=ask
xauth-password-type=ask
service-type=org.freedesktop.NetworkManager.vpnc

[ipv4]
method=auto

[ipv6]
addr-gen-mode=stable-privacy
method=auto

[proxy]
method=1
